[Designer]
Version=1
Left=193
Top=187
Width=870
Height=639
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\<DefaultSession>\Base\Q_PATRI,DM\<DefaultSession>\Base\Q_AQUI,DM\<DefaultSession>\Base\Q_TIPO,DM\<DefaultSession>\Base\Q_COMO

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

