[Designer]
Version=1
Left=392
Top=228
Width=870
Height=640
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\<DefaultSession>\CONTROLE\Q_DISCIPLINAS,DM\<DefaultSession>\CONTROLE\Q_TAREFAS,DM\<DefaultSession>\CONTROLE\Q_HORARIOS,DM\<DefaultSession>\CONTROLE\Q_PROFESSOR,DM\<DefaultSession>\CONTROLE\Q_AULA,DM\<DefaultSession>\CONTROLE\Q_DIAS

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

